POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=chatbot_db
POSTGRES_HOST=ai-chatbot-db

DATABASE_URL=secret://postgres:secret@ai-chatbot-db:5432/chatbot_db

OPENROUTER_API_KEY=your-api-key
WHMCS_API_URL=your-whmcs-url 
WHMCS_API_KEY=your-api-key 
