POSTGRES_USER=chatbot_user
POSTGRES_PASSWORD=secret
POSTGRES_DB=chatbot_db
POSTGRES_HOST=ai-chatbot-db


OPENROUTER_API_KEY=your-api-key

WHMCS_API_URL=https://your-whmcs.com/includes/api.php
WHMCS_API_KEY=your_api_secret
WHMCS_API_IDENTIFIER=your_api_identifier